[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
; ファイルアップロード設定（現実的）
post_max_size = 100M
upload_max_filesize = 50M
max_execution_time = 300
max_input_vars = 3000

; Laravel推奨
memory_limit = 512M
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

[xdebug]
; xdebug.mode=develop,debug
; xdebug.start_with_request=no
; xdebug.client_host=host.docker.internal